VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="677a268d002207242d04"
VITE_APP_APPWRITE_DATABASE_ID="677a288600266bb209cc"
VITE_APP_APPWRITE_COLLECTION_ID="677a2930001b77effdba"
VITE_APP_APPWRITE_BUCKET_ID="677a2b3400166e1d18ef"