VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68aab9510030e4ffa3a4"
VITE_APPWRITE_DATABASE_ID="68aababf00293f330e15"
VITE_APPWRITE_COLLECTION_ID="68aabb21002d3d50c636"
VITE_APPWRITE_BUCKET_ID="68aabc7b002ce30e4b54"
